.article {
    border: 1px solid $border-white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &__img {
        display: block;
        cursor: pointer;
        position: relative;
        padding-top: 67%;
        width: 100%;
        overflow: hidden;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            vertical-align: top;
        }
    }
    &__body {
        background-color: $white;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 16px;
    }
    &__title {
        cursor: pointer;
        font-family: "Plus Jakarta Sans", serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
    }
    &__date {
        background-color: #FBFBFB;
        color: $grey;
        font-family: Inter, serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.25;
        margin: 16px 0 0;
        padding: 4px 8px;
    }
    &__text {
        color: $grey;
        font-family: "Inter", serif;
        font-size: 16px;
        line-height: 2;
        margin: 16px 0 auto;
    }
    &__more {
        align-self: center;
        color: $grey;
        font-family: Inter, serif;
        font-size: 14px;
        line-height: 1.2;
        margin: 42px 0 8px
    }
    &._anim {
        opacity: 0;
        transform: translate(0, 5%);
    }
    &._anim_start {
        opacity: 1;
        transform: translate(0, 0);
        transition: all 0.8s ease 0s;
    }
    @media (any-hover: hover) {
        &__title, &__more {
            transition: color 0.2s ease 0s;
            &:hover {
                color: $purple;
            }
        }
        &__img {
            img {
                transition: transform 0.8s ease;
                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
}

.blog {
    &__container {
        display: flex;
        flex-direction: column;
    }
    &__header {
        align-self: center;
    }
    &__articles {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        column-gap: 40px;
        row-gap: 30px;
        margin: 144px 0 0;
    }
    @include tablet {
        &__articles {
            margin-top: 70px;
        }
    }
    @include gap {
        &__articles {
            margin-top: 50px
        }
    }
    @include phone {
        &__articles {
            margin-top: 30px
        }
    }
}
