.experience {
    &__container {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: auto 1fr;
        grid-template-rows:  auto auto;
        column-gap: 144px;
        row-gap: 80px;
        @include phone {
            display: flex;
            flex-direction: column;
        }
    }
    &__content {
        grid-row: span 2;
        align-self: stretch;
        position: relative;
        opacity: 1;
        transition: opacity 0.5s ease 0s;
    }
    &__navigation {
        display: flex;
        flex-direction: column;
    }
    &__tab-button {
        cursor: pointer;
        font-family: "Inter", serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.25;
        padding: 14px 32px;
        text-align: left;
        &_active {
            color: $purple;
        }
    }
    &__tab-body {
        display: none;
        // position: absolute;
        // top: 0;
        // left: 0;
        // opacity: 0;
        // visibility: hidden;
        // transition: all 0.3s ease 0s;
        &_active {
            display: block;
            // position: relative;
            // opacity: 1;
            // visibility: visible;
        }
    }
    @include min_gap {
        &__tab-button {
            &_active {
                display: flex;
                justify-content: space-between;
                &:after {
                    content: "\e900";
                    font-family: "icons";
                }
            }
        }
    }
    @include gap {
        &__container {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        &__navigation{
            flex-direction: row;
            position: relative;
            // &:after {
            //     content: "";
            //     position: absolute;
            //     top: 0;
            //     right: 0;
            //     width: 20px;
            //     height: 100%;
            //     background: linear-gradient(271.24deg,#fff,hsla(0,0%,100%,0))
            // }
        }
        &__navigation-indicator {
            background-color: $purple;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }
        &__tab-button {
            &_active {
                &:after {
                    content: "";
                }
            }
            & + & {
                margin: 0 16px 0 0;
            }
        }
    }
    @include phone {
        &__container {
            gap: 20px
        }
        &__navigation {
            display: flex;
            overflow-x: auto;
            /* Скрываем scrollbar для IE, Edge и Firefox */
            -ms-overflow-style: none;  // IE и Edge
            scrollbar-width: none;  // Firefox 
            /* Скрываем scrollbar для Chrome, Safari и Opera */
            &::-webkit-scrollbar {
                height: 0
            }
        }
        &__tab-button {
            padding: 12px 20px;
        }
    }
}

.tab-body {
    &__title {
        font-family: "Plus Jakarta Sans", serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.2;
        span {
            font-family: "Inter", serif;
            text-decoration: underline;
        }
    }
    &__location {
        color: $grey;
        font-family: "Inter", serif;
        font-size: 14px;
        line-height: 1.2;
        margin: 8px 0 0
    }
    &__date {
        color: $grey;
        font-family: "Inter", serif;
        font-size: 14px;
        line-height: 1.7;
        margin: 8px 0 0
    }
    &__tags {
        display: flex;
        gap: 16px;
        margin: 16px 0 0;
    }
    &__list {
        border-top: 1px solid #F1F1F1;
        margin: 32px 0 0;
        padding: 32px 0 0;
    }
    &__list-item {
        color: $grey;
        font-family: "Inter", serif;
        font-size: 16px;
        line-height: 1.25;
        position: relative;
        padding-left: 28px;
        &:before {
            background-color: #D9D9D9;
            content: "";
            position: absolute;
            top: calc(50% - 1px);
            left: 0;
            width: 10px;
            height: 2px;
        }
        & + & {
            margin: 16px 0 0
        }
    }
}