.services {
    padding: 30px 0;
    min-height: 100%;
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__content {
        margin: 100px 0 0;
        align-self: stretch;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        column-gap: 56px;
        row-gap: 20px;
        @include desktop {
            column-gap: calc((100% - 768px) / 432 * 16 + 20px);
        }
        @include gap {
            column-gap: 20px;
        }
    }
    @include gap {
        &__content {
            margin-top: 50px
        }
    }
}

.service {
    background-color: $white;
    padding: 53px 57px;
    text-align: center;
    &__image {
        background-color: #F5F3FE;
        border-radius: 16px;;
        padding: 16px;
        margin: 0 auto;
        width: fit-content;
        img {
            vertical-align: top;
        }
    }
    &__title {
        font-family: "Plus Jakarta Sans", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.25;
        margin: 24px 0 0
    }
    &__text {
        font-family: "Inter", sans-serif;
        font-size: 14px;
        line-height: 1.71;
        margin: 16px 0 0
    }

    @include gap {
        padding: 30px
    }
    @include phone {
        padding: 15px;
    }
}
